# FlashQuizzz-API

./: .dockerignore  FlashQuizzz.generated.sln  FlashQuizzz.sln  Notes.md  README.md  dockerfile
.github/workflows/: azure-webapps-dotnet-core.yml  deployments_flashquizzz-api-2.yml  flashquizzz-azure-webapps-dotnet-core.yml  main_flashquizz-api.yml  main_flashquizzz-api.yml  main_flashquizzz.yml
FlashQuizzz.API/: .gitignore  FlashQuizzz.API.csproj  FlashQuizzz.API.http  Program.cs
FlashQuizzz.API/1-Controllers/: FlashCardCategoryController.cs  FlashCardController.cs  TestController.cs  UserController.cs
FlashQuizzz.API/2-Services/: FlashCardAnswerService.cs  FlashCardCategoryService.cs  FlashCardService.cs  UserService.cs
FlashQuizzz.API/2-Services/Interface/: IServiceInterfaces.cs
FlashQuizzz.API/3-DAO/: AppDbContext.cs  FlashCardCategoryRepo.cs  FlashCardRepo.cs  IFlashCardAnswerRepo.cs  UserRepo.cs
FlashQuizzz.API/3-DAO/Interfaces/: IFlashCardAnswerRepo.cs  IFlashCardCategoryRepo.cs  IFlashCardRepo.cs  IUserRepo.cs
FlashQuizzz.API/4-Models/: FlashCard.cs  FlashCardAnswer.cs  FlashCardCategory.cs  User.cs
FlashQuizzz.API/5-Exceptions/: Exceptions.cs
FlashQuizzz.API/6-Utilities/: Utilities.cs
FlashQuizzz.API/Migrations/: 20240823165109_InitMigration.Designer.cs  20240823165109_InitMigration.cs  20240826121459_CategoryAndAnswer.Designer.cs  20240826121459_CategoryAndAnswer.cs  AppDbContextModelSnapshot.cs
FlashQuizzz.API/Properties/: launchSettings.json
FlashQuizzz.FRONTEND/: .gitignore  package-lock.json  package.json
FlashQuizzz.TEST/: FlashCardControllerTest.cs  FlashCardServiceTest.cs  FlashQuizzz.TEST.csproj  UnitTest1.cs  UserTest.cs
(+6 files in other folders)
